apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

generatorOptions:
  labels:
    k8s-app: fluent-bit

configMapGenerator:
  - name: fluent-bit-pipeline-elk
    behavior: replace
    files:
      - elk.conf          

patchesStrategicMerge:
  - fluentbit-config-patch.yaml
  - fluentbit-patch.yaml
