kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1

patchesStrategicMerge:
  - prometheus-agent-config.yaml
  - cluster-patch.yaml
  # - controller-manager-patch.yaml
  - prometheus-agent-patch.yaml
